{
  "name": "oidc-auth-manager",
  "version": "0.0.7",
  "description": "An OpenID Connect (OIDC) authentication manager (OP, RP and RS) for decentralized peer-to-peer authentication",
  "main": "./src/index.js",
  "scripts": {
    "standard": "standard src/*",
    "test": "npm run standard && npm run mocha",
    "mocha": "nyc mocha test/**/*.js",
    "preversion": "npm test",
    "postversion": "git push --follow-tags"
  },
  "engines": {
    "node": ">=6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solid/oidc-auth-manager"
  },
  "keywords": [
    "solid",
    "decentralized",
    "web",
    "oidc",
    "openid",
    "connect",
    "authentication",
    "linked",
    "data"
  ],
  "author": {
    "name": "Dmitri Zagidulin",
    "url": "https://github.com/dmitrizagidulin/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solid/oidc-auth-manager/issues"
  },
  "homepage": "https://github.com/solid/oidc-auth-manager",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "kvplus-files": "0.0.4",
    "fs-extra": "^2.0.0",
    "oidc-op": "git://github.com/anvilresearch/oidc-op.git#rc-001",
    "oidc-rs": "git://github.com/anvilresearch/oidc-rs.git#rc-001",
    "solid-multi-rp-client": "0.0.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "standard": "^8.6.0"
  },
  "nyc": {
    "reporter": [
      "html",
      "text-summary"
    ]
  },
  "standard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  }
}
