{
  "name": "oidc-auth-manager",
  "version": "0.15.0",
  "description": "An OpenID Connect (OIDC) authentication manager (OP, RP and RS) for decentralized peer-to-peer authentication",
  "main": "./src/index.js",
  "scripts": {
    "standard": "standard",
    "test": "npm run standard && npm run mocha",
    "mocha": "nyc mocha --exit test/**/*.js",
    "preversion": "npm test",
    "postversion": "git push --follow-tags"
  },
  "engines": {
    "node": ">=6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solid/oidc-auth-manager"
  },
  "keywords": [
    "solid",
    "decentralized",
    "web",
    "oidc",
    "openid",
    "connect",
    "authentication",
    "linked",
    "data"
  ],
  "author": {
    "name": "Dmitri Zagidulin",
    "url": "https://github.com/dmitrizagidulin/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solid/oidc-auth-manager/issues"
  },
  "homepage": "https://github.com/solid/oidc-auth-manager",
  "dependencies": {
    "@trust/oidc-op": "^0.3.1",
    "@trust/oidc-rs": "^0.3.1",
    "bcryptjs": "^2.4.3",
    "fs-extra": "^4.0.1",
    "kvplus-files": "0.0.4",
    "li": "^1.2.1",
    "node-fetch": "^1.7.1",
    "rdflib": "^0.16.3",
    "solid-multi-rp-client": "^0.2.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "mocha": "^5.2.0",
    "nock": "^9.2.6",
    "node-mocks-http": "^1.7.0",
    "nyc": "^11.8.0",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.12.0",
    "standard": "^11.0.1",
    "whatwg-url": "^6.1.0"
  },
  "nyc": {
    "reporter": [
      "html",
      "text-summary"
    ]
  },
  "standard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  }
}
